<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Valentine's Day!</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://w0.peakpx.com/wallpaper/56/486/HD-wallpaper-teddy-bear-with-love-missing-bears-anime.jpg');
            background-size: cover;
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            color: white;
        }
    </style>
</head>
<body>
    <h1>Happy Valentines Day!!!</h1>

</body>
</html>
